# BL-Touch and calibration 

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
probe_with_touch_mode: True
x_offset: -44
y_offset: -16
#z_offset: 0
samples: 2
speed: 10

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 205, 205
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 73.5,32.5
screw1_name: front left screw
screw2: 243,32.5
screw2_name: front right screw
screw3: 243,202.5
screw3_name: rear right screw
screw4: 73.5,202.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4