[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    # edit to your preferred park position
default_parameter_Y: 230    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
  G91
  G1 E{E} F2100
  G90
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro START_PRINT]
gcode:
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  G29 ; BLTouch
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  
[gcode_macro FINISH_PRINT]
gcode:
  G91 ;Relative positioning
  #G1 E-2 F2700 ;Retract a bit
  G1 E-0.5 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positionning
  G1 X0 Y210 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M84 X Y E ;Disable all steppers but Z

[gcode_macro PRIME_LINE]
gcode:
  G1 Z2 F240
  G1 X0.1 Y10 F3000
  G1 Z0.28 F240
  G92 E0
  G1 Y190 E15 F1500 ; intro line
  G1 X0.4 F5000
  G92 E0
  G1 Y10 E15 F1200 ; intro line
  G92 E0

[gcode_macro G29]
gcode:
  G28
  G1 Z10 F600
  BED_MESH_CALIBRATE
  BED_MESH_OUTPUT 

[gcode_macro PARK_MACRO]
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 30
gcode:
  G91
  G1 E-3.14 F1500
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000

[gcode_macro LOAD]
default_parameter_E: 140
gcode:
  SAVE_GCODE_STATE NAME=LOAD
  G91
  G1 E{E} F300                            ;Load filament
  # NOZZLECLEAN
  RESTORE_GCODE_STATE NAME=LOAD
  SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro UNLOAD]
gcode:
  G1 E10 F300
  G1 E20 F150
  G1 E-20 F2400
  G1 E-80 F1600
  G90

[gcode_macro M600]
gcode:
  PAUSE_MACRO
  UNLOAD

[gcode_macro PAUSE_MACRO]
gcode:
  PAUSE
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro PURGE]
gcode:
  G91
  G1 E45.0 F250
  G90

[gcode_macro LOAD]
gcode:
  G91
  G1 E25.0 F1000
  G1 E100 F2500
  G4 P900
  G1 E45.0 F250
  G90
