# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 0.05

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

# This adds pause/resume support
[pause_resume]

# add virtual sd card
[virtual_sdcard]
path: ~/gcode_files

[display_status]
timeout: 600
