# BL-Touch
[include bltouch.cfg]

# Macros
[include macro.cfg]

# Other
[include other.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 249
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -4

[extruder]
max_extrude_only_distance: 100.0
#max_extrude_cross_section: 50.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.990 #need new one for hemera
nozzle_diameter: 0.400
pressure_advance: 0.8498  #need new one for hemera
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F #need new one for hemera
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 161.5, 133.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.055
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.032500, -0.006250, -0.022500, -0.008750, 0.012500
#*# 	-0.003750, -0.018750, -0.046250, -0.017500, 0.008750
#*# 	-0.013750, 0.013750, -0.000000, 0.001250, -0.010000
#*# 	-0.022500, -0.028750, -0.017500, 0.036250, 0.063750
#*# 	-0.005000, -0.041250, -0.042500, 0.026250, 0.075000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.747
#*# pid_ki = 1.084
#*# pid_kd = 937.081
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.901
#*# pid_ki = 1.482
#*# pid_kd = 122.064