# BL-Touch
[include bltouch.cfg]

# Macros
[include macro.cfg]

# Other
[include other.cfg]


# ======================================

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop #Use sensorless homing
position_endstop: -15
position_max: 234 #E3V2 bltouch 249
position_min: -15
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0
uart_address: 0
run_current: 0.580
hold_current: 0.500
driver_SGTHRS: 100 #Sensorless Sensitivity
stealthchop_threshold: 250

# ======================================

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -11
position_min: -11
position_max: 229
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
run_current: 0.580
hold_current: 0.500
driver_SGTHRS: 100
stealthchop_threshold: 250

# ======================================

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -1

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

# ======================================

[extruder]
max_extrude_only_distance: 200.0
#max_extrude_cross_section: 50.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.82396088 #E3V2 Stock 33.990
nozzle_diameter: 0.400
pressure_advance: 0.03055 #E3V2 Stock 0.8498
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2 #E3V2 Stock EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

# ======================================

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[controller_fan case_fan]
pin: PC7
heater: heater_bed

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD5055058373928811143-if00
restart_method: command
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[input_shaper]
shaper_freq_x: 44.543429844  # frequency for the X mark of the test model
shaper_freq_y: 58.651026393 # frequency for the Y mark of the test model
shaper_type: mzv

[safe_z_home]
home_xy_position: 47, 110.5 #E3V2 defult 161.5, 133.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.112500, -0.003750, -0.017500, 0.025000, 0.103750
#*# 	  0.041250, -0.001250, 0.016250, 0.027500, 0.070000
#*# 	  0.070000, 0.008750, -0.008750, -0.000000, 0.012500
#*# 	  0.083750, 0.022500, 0.040000, 0.040000, 0.070000
#*# 	  0.097500, 0.020000, -0.005000, 0.043750, 0.111250
#*# tension = 0.2
#*# min_x = 55.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 219.0
#*# mesh_x_pps = 2
#*# max_x = 229.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.886
#*# pid_ki = 0.923
#*# pid_kd = 1037.359
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.921
#*# pid_ki = 1.534
#*# pid_kd = 145.865
