#Start G-Code
M140 S[first_layer_bed_temperature] ; set bed temp
M190 S[first_layer_bed_temperature] ; wait for bed temp
@BEDLEVELVISUALIZER    ; instruct plugin to start recording responses from printer.
#START_PRINT
G90 ; use absolute coordinates
M83 ; extruder relative mode
G29 ; BLTouch
M104 S[first_layer_temperature] ; set hotend temp
G1G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
M109 S[first_layer_temperature] ; wait for hotend temp
#PRIME_LINE
G1 Z2 F240
G1 X0.1 Y10 F3000
G1 Z0.28 F240
G92 E0
G1 Y190 E15 F1500 ; intro line
G1 X0.4 F5000
G92 E0
G1 Y10 E15 F1200 ; intro line
G92 E0

#Eng G-Code
#FINISH_PRINT
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-0.5 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positionning
G1 X0 Y210 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed
M84 X Y E ;Disable all steppers but Z